MONGO_URI=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/aetherforge
JWT_SECRET=your_jwt_secret_here
PORT=5000
UNSPLASH_ACCESS_KEY=your_unsplash_api_key_here
HUGGINGFACE_API_KEY=your_huggingface_api_key_here 